<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal com HTML e CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }
    dialog {
        border: 1px solid blue;
        border-radius: 20px;
    }
    /* Aqui naturalmetne ele já vai fazer aparecer o dialog quando o :target ativar */
    #modal:target { 
        display: block;
    }
    #btn-close {
        position: absolute;
        top: 30px;
        right: 10px;
        text-decoration: none;
        font-size: 20px;
        color: #000;
        background: none;
        border: none;
        cursor: pointer;
    }
</style>
<body>
    <button>
        <a href="#modal">Click aqui para abrir o modal</a>
    </button>
    <!-- Pode deixar ele sem o atributo Open -->
    <dialog id="modal" >
        <button id="btn-close">
            <!--Aqui ira feichar que o :target vai mudar, fazendo assim o dialog perder a propiedade display:block -->
            <a href="#">X</a> 
        </button>
        <h2>Dialog</h2>
        <p>Este é um dialog comum, apenas aprendendo como funciona isso.</p>
    </dialog>
</body>
</html>
